# propietario-service

./: build.gradle
src/main/java/com/example/propietarioservice/: PropietarioServiceApplication.java
src/main/java/com/example/propietarioservice/controller/: PropietarioController.java
src/main/java/com/example/propietarioservice/entity/: Propietario.java
src/main/java/com/example/propietarioservice/repository/: PropietarioRepository.java
src/main/java/com/example/propietarioservice/repository/controller/: ErrorMessage.java  PropietarioController.java
src/main/java/com/example/propietarioservice/service/impl/: ProductServiceImpl.java
src/main/resources/: bootstrap.yml  data.sql
src/test/java/com/example/propietarioservice/test/cucumber/: CucumberIntegrationTests.java  CucumberSpringConfiguration.java
src/test/java/com/example/propietarioservice/test/step/: OwnerAddingStepDefinition.java
src/test/resources/: OwnerAdding.feature
